# ResourceIndex

./: .gitignore  ReadMe.md
src/: ResourceIndex.sln
src/ResourceIndex.Generator/: ResourceGenerator.cs  ResourceIndex.Generator.csproj  ResourceIndex.Generator.props  ResourceIndex.Generator.targets
src/ResourceIndex.Generator/Data/: ResourceEntry.cs
src/ResourceIndex.Generator/Extensions/: AnalyzerConfigOptionsExtensions.cs  StringExtensions.cs
src/ResourceIndex.Generator/Properties/: launchSettings.json
src/ResourceIndex.Generator/Views/: ResourceExtensions.hbs  Resources.hbs
src/ResourceIndex.Sandbox/: Program.cs  ResourceIndex.Sandbox.csproj
